<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin-top: 50px;
            height: 100%;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: rgb(236, 236, 236);
        }
        #form{
            box-sizing: border-box;
            width: 30vw;
            height: 500px;
            padding: 40px 5vw;
            /* border: 2px solid green; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #form h2{
            margin: 0px;
        }
        #form p{
            color: rgb(187, 187, 187);
            margin-top: 0px;
        }
        #form label{
            color: rgb(187, 187, 187);
            align-self: flex-start;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #form input{
            width: 100%;
            height: 25px;
        }
        #layer1{
            display: flex;
            flex-direction: row;
            /* width: 100%; */
        }
        #layer1 input{
            width: 20%;
            height: 20px;
        }
        #layer1 p{
            border: 1px solid black;
            width: 100%;
        }
        #layer1 a{
            border: 1px solid blue;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="form">
        <!-- Logo -->
        <h2>Welcome!</h2>
        <p>Sign in to your account</p>
        <label for="name">Name</label>
        <input type="text">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <div id="layer1"> 
            <input type="checkbox" name="chk" id="chk">
            <p id="tmp1">remember me?</p> 
            <a href="#">forgot password?</a>
        </div>
        
        </div>
    </div>
</body>
</html>